<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".registration_eng">


    <FrameLayout
        android:id="@+id/registration_choosing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <ImageView
            android:id="@+id/friend_check"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center|right"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/friend_registration_logo" />

        <ImageView
            android:id="@+id/psycholog_check"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center|left"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/phsycholog_registration_logo" />
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="300dp"
            android:background="@drawable/rounded_buttons"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/psycholog_check_1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:layout_marginTop="95dp"
            android:layout_marginStart="20dp"
            android:text="Psycholog"
            android:textColor="#F3EFEF"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/friend_check_1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="20dp"
            android:text="Friend"
            android:textColor="#F3EFEF"
            android:textSize="20dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/friend_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">



        <ImageView
            android:id="@+id/psycholog_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/psychobar_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:textSize="20dp"
                android:paddingStart="15dp"
                android:textColor="#F3EFEF"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textColorHint="#A9F3EFEF"
                android:hint="Name"/>
            <EditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:textSize="20dp"
                android:paddingStart="15dp"
                android:textColor="#F3EFEF"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textColorHint="#A9F3EFEF"
                android:hint="Surname"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:textSize="20dp"
                android:paddingStart="15dp"
                android:textColor="#F3EFEF"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textColorHint="#A9F3EFEF"
                android:hint="Email"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:textSize="20dp"
                android:paddingStart="15dp"
                android:textColor="#F3EFEF"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textColorHint="#A9F3EFEF"
                android:hint="Password"/>
            <EditText
                android:id="@+id/password_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:textSize="20dp"
                android:paddingStart="15dp"
                android:textColor="#F3EFEF"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textColorHint="#A9F3EFEF"
                android:hint="Repet Password"/>
            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="DD/MM/YYYY"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:background="@drawable/rounded_buttons"
                android:textColorHint="#A9F3EFEF"
                android:inputType="date"
                android:focusable="false"/>
            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:textSize="20dp"
                android:paddingStart="15dp"
                android:textColor="#F3EFEF"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textColorHint="#A9F3EFEF"
                android:hint="+955 | Phone Number"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:textColor="#A9F3EFEF"
                    android:layout_marginEnd="68dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_buttons"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingEnd="25dp"
                        android:textColor="#A9F3EFEF"
                        android:background="@drawable/rounded_buttons"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="25dp"
                        android:textColor="#A9F3EFEF"
                        android:background="@drawable/rounded_buttons"
                        android:text="Female" />
                </RadioGroup>


            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:layout_marginTop="5dp"
                android:gravity="center|start"
                android:textColor="#A9F3EFEF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:text="Agree to Terms" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#A9196EC9"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Terms" />


        </LinearLayout>

        <Button
            android:id="@+id/friend_registration_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_buttons"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:paddingStart="15dp"
            android:textColor="#F3EFEF"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center|bottom"
            android:padding="10dp"
            android:textColorHint="#A9F3EFEF"
            android:text="Sign Up" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/psycholog_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">



        <ImageView
            android:id="@+id/psycholog_logo_1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/psychobar_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/psycholog_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:textSize="20dp"
                android:paddingStart="15dp"
                android:textColor="#F3EFEF"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textColorHint="#A9F3EFEF"
                android:hint="Name"/>
            <EditText
                android:id="@+id/psycholog_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:textSize="20dp"
                android:paddingStart="15dp"
                android:textColor="#F3EFEF"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textColorHint="#A9F3EFEF"
                android:hint="Surname"/>
            <EditText
                android:id="@+id/psycholog_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:textSize="20dp"
                android:paddingStart="15dp"
                android:textColor="#F3EFEF"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textColorHint="#A9F3EFEF"
                android:hint="Email"/>
            <EditText
                android:id="@+id/psycholog_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:textSize="20dp"
                android:paddingStart="15dp"
                android:textColor="#F3EFEF"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textColorHint="#A9F3EFEF"
                android:hint="Password"/>
            <EditText
                android:id="@+id/psycholog_password_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:textSize="20dp"
                android:paddingStart="15dp"
                android:textColor="#F3EFEF"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textColorHint="#A9F3EFEF"
                android:hint="Repet Password"/>
            <EditText
                android:id="@+id/psycholog_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="DD/MM/YYYY"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:background="@drawable/rounded_buttons"
                android:textColorHint="#A9F3EFEF"
                android:inputType="date"
                android:focusable="false"/>
            <EditText
                android:id="@+id/psycholog_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:textSize="20dp"
                android:paddingStart="15dp"
                android:textColor="#F3EFEF"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textColorHint="#A9F3EFEF"
                android:hint="+955 | Phone Number"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:textColor="#A9F3EFEF"
                    android:layout_marginEnd="68dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_buttons"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingEnd="25dp"
                        android:textColor="#A9F3EFEF"
                        android:background="@drawable/rounded_buttons"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="25dp"
                        android:textColor="#A9F3EFEF"
                        android:background="@drawable/rounded_buttons"
                        android:text="Female" />
                </RadioGroup>


            </LinearLayout>




            <CheckBox
                android:id="@+id/checkBox_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:layout_marginTop="5dp"
                android:gravity="center|start"
                android:textColor="#A9F3EFEF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:text="Agree to Terms" />

            <TextView
                android:id="@+id/textView_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#A9196EC9"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Terms" />


        </LinearLayout>

        <Button
            android:id="@+id/psycholog_registration_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_buttons"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:paddingStart="15dp"
            android:textColor="#F3EFEF"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center|bottom"
            android:padding="10dp"
            android:textColorHint="#A9F3EFEF"
            android:text="Sign Up" />


    </FrameLayout>

</FrameLayout>